version=0.003

name=File-Which-Patch-Hide

[PatchModule]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "target module"
File::Which=0
Module::Patch=0.12
